shoothzj/latest-release-action/action.yml
name: Latest Release
description: Perform latest release
author: "shoothzj"

inputs:
  tag_name:
    description: tag name
    required: false
    default: "latest"
  release_name:
    description: release name
    required: false
    default: "latest"
  files:
    description: "upload files, split by comma"
    required: true

runs:
  using: 'node16'
  main: 'src/main.js'

paas-dashboard/paas-dashboard-portal-nextjs/.github/workflows/release.yml
- name: Release
  uses: shoothzj/latest-release-action@v1
  with:
    files: paas-dashboard-portal.tar.gz
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shoothzj/go-mod-check-action/.github/workflows/release.yml
- name: Release
  uses: shoothzj/latest-release-action@v1
  with:
    files: go-mod-check
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}